<!DOCTYPE html>
<html>
<head>
	<title>Loco button</title>
	<style type="text/css">
	body > button {
    background: #009dff;
    color: #fff;
    font-family: Sans-serif;
    font-size: 20px;
    height: 60px;
    width: 140px;
    line-height: 60px;
    margin: 25px 25px;
    text-align: center;
    border: 0;
    border-radius: 4px;
    transition: all 0.3s ease 0s;
    -webkit-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.30);
    -moz-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.30);
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.30);
    transform: scale(1);
  -webkit-transform: scale(1);
}

button:hover {
    background: #2271df
}

button:focus {
	outline:0;
	cursor: pointer;
}

button:active
{
   -webkit-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.2);
   -moz-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.2);
   box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.2);
   transform: scale(2);
   -webkit-transform: scale(0.95);
   cursor: pointer;
}
</style>
</head>
<body>
 <button>BUTTON</button>
</body>
</html>
